spring.application.name=Twilio_OTP_Example_


# application.properties
twilio.account_sid=AC4df28439158aa3812444120906ee9444
twilio.auth_token=e2154a4107063587b208bdd4c0d9a578
twilio.trial_number=+15096318405


#twilio.account_sid=AC4df28439158aa3812444120906ee9444
#twilio.account_token=e2154a4107063587b208bdd4c0d9a578
#twilio.trial_number=+15096318405

spring.datasource.url=jdbc:mysql://localhost:3306/student_information_managment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8090