

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/thyme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Security Login
spring.security.user.name=dhaval
spring.security.user.password=dhaval

# application.properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

